<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tyler F. - Main</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/shared/nav.css">
        <meta charset="utf-8"> <!-- Declare HTML Encoding -->
        <!-- This is Tyler's page -->
    </head>
    <body>

        <!-- Heading -->
        <div class="main_menu">
            <div class="flex_menu">
                <a href="#"><div>Home</div></a>
                <a href="/pages/tables.html"><div>Tables</div></a>
                <a href="/pages/programming.html"><div>Programming</div></a>
                <a href="/pages/forms.html"><div>Forms</div></a>
            </div>
        </div>
        <h1 class="header">Intro of Tyler F.</h1>
        <p>Hello my name is Tyler Farrey! <span style="color: red;">I love taking pictures of my Siberian Husky, her name is Zoey.</span> She is about 1 and 1/2 years old. She is 
            a wild one! A main hobby of mine is, I like collecting sport cards! I mainly collect hockey, football and baseball!
        </p>

        <!-- Body -->
        <div>
            <h2>My favorite sport card companies</h2>
            <!-- Ordered Lists -->
            <ol>
                <li>
                    <span style="font-size: 20px;">
                        <a href="https://www.topps.com/" target="_blank">Topps</a>
                    </span>
                </li>
                <li>
                    <a href="https://upperdeck.com/" target="_blank">Upper Deck</a>
                </li>
                <li>
                    <a href="https://www.topps.com/pages/bowman-baseball" target="_blank">Topps Bowman</a>
                </li>
            </ol>

            <h2>My favorite sport teams</h2>

            <!-- Unordered List -->
            <ul>
                <li><span class="large-text">Chicago Bears</span></li>
                <li>Chicago Blackhawks</li>
                <li>Chicago White Sox - sadly..</li>
            </ul>
    
            <!-- Images -->
            <img src="/images/Chicago-Bears-Logo.png" class="width_150" alt="Chicago Bears Logo">
            <img src="/images/Chicago-Blackhawks.png" class="width_150" alt="Chicago Blackhawks Logo">
            <img src="/images/Chicago-White-Sox.png" class="width_150" alt="Chicago White Sox Logo">
            <img src="/images/husky.jpg" class="width_150" alt="Beautiful picture of a Siberian Husky">
        
            <p style="font-weight: bold;">**NOTE:**</p>
            <p>The picture of the husky is NOT my dog.</p>

            <div class="box">
                <!-- No Content? -->
            </div>
            
            <p>My favorite song by Luke Bryan</p>
            <audio src="audio/Drink-A-Beer.mp3" controls>Audio format not supported.</audio>

            <p>Funny Husky talking</p>
            <p style="font-style: italic;">Not my own video</p>
            <video src="video/husky.mp4" controls width="400">Video format not supported.</video>
            
        </div>

        <!-- Footer -->
        <div class="footer">
            @ 2024 - Tyler's Website | Footer
        </div>
    </body>
</html>

