<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyler F. - Programming</title>
        <link rel="stylesheet" type="text/css" href="../css/shared/nav.css">
        <link rel="stylesheet" type="text/css" href="../css/shared/tables.css">
        <link rel="stylesheet" type="text/css" href="../css/programming.css">
    </head>
    <body>
        <div class="main_menu">
            <div class="flex_menu">
                <a href="../index.html"><div>Home</div></a>
                <a href="/pages/tables.html"><div>Tables</div></a>
                <a href="/pages/programming.html"><div>Programming</div></a>
                <a href="/pages/forms.html"><div>Forms</div></a>
            </div>
        </div>
        
        <div class="tile_bg1">
            A very cool background with tiles.
        </div>

        <div class="table_info">    
            <table>
                <caption>Top Programming Languages</caption>
                <tr>
                    <th>Languages</th>
                    <th>Pros</th>
                    <th>Cons</th>
                    <th>Who Uses?</th>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>
                        <ul>
                            <li>Type Safety</li>
                            <li>OOP (Object Oriented Programming)</li>
                            <li>Cross-Platform</li>
                            <li>Libraries for Web, Desktop Apps & Cloud Apps</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Cost for Enterprise Tools</li>
                            <li>Windows Legacy</li>
                            <li>Steeper Learning Curve</li>
                            <li>Slower Than Other Languages</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Microsoft</li>
                            <li>Stack Overflow</li>
                            <li>Trustpilot</li>
                            <li>Service Titan</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Python</td>
                    <td>
                        <ul>
                            <li>Easy To Learn</li>
                            <li>Cross-Platform</li>
                            <li>Readable Code</li>
                            <li>Great Community</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Slower Than Compiled Languages</li>
                            <li>Not Ideal For Mobile</li>
                            <li>Memory Intensive</li>
                            <li>Dynamic Typing Leads To Bugs</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Spotify</li>
                            <li>Facebook</li>
                            <li>Intel</li>
                            <li>Netflix</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>C++</td>
                    <td>
                        <ul>
                            <li>Large Community</li>
                            <li>OOP (Object Oriented Programming)</li>
                            <li>Low-Level Memory Manipulation</li>
                            <li>High Performance</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Harder To Learn</li>
                            <li>Debugging Difficult</li>
                            <li>Harder To Read</li>
                            <li>No Automatic Memory</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Google</li>
                            <li>Apple</li>
                            <li>Samsung</li>
                            <li>NASA</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Java</td>
                    <td>
                        <ul>
                            <li>Easy Learning Process</li>
                            <li>Ideal for Web Apps, and Mobile Apps</li>
                            <li>Enhanced Security</li>
                            <li>OOP (Object Oriented Programming)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Licensing Costs</li>
                            <li>GUI Development Challenges</li>
                            <li>Performance Limitations</li>
                            <li>No Backup Feature</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Instagram</li>
                            <li>Uber</li>
                            <li>Amazon</li>
                            <li>eBay</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div class="footer">
            @ 2024 - Tyler's Website | Footer
        </div>
    </body>
</html>
